const questions = [
  { id: 1, text: "当你要外出一整天，你会", optionA: "计划你要做什么和在什么时候做。", optionB: "说去就去。", dimensionA: "J", dimensionB: "P" },
  { id: 2, text: "你认为自己是一个", optionA: "较为随兴所至的人。", optionB: "较为有条理的人。", dimensionA: "P", dimensionB: "J" },
  { id: 3, text: "假如你是一位老师，你会选教", optionA: "以事实为主的课程。", optionB: "涉及理论的课程。", dimensionA: "S", dimensionB: "N" },
  { id: 4, text: "你通常", optionA: "与人容易混熟。", optionB: "比较沉静或矜持。", dimensionA: "E", dimensionB: "I" },
  { id: 5, text: "一般来说，你和哪些人比较合得来？", optionA: "富于想象力的人。", optionB: "现实的人。", dimensionA: "N", dimensionB: "S" },
  { id: 6, text: "你是否经常让", optionA: "你的情感支配你的理智。", optionB: "你的理智主宰你的情感。", dimensionA: "F", dimensionB: "T" },
  { id: 7, text: "处理许多事情上，你会喜欢", optionA: "凭兴所至行事。", optionB: "按照计划行事。", dimensionA: "P", dimensionB: "J" },
  { id: 8, text: "你是否", optionA: "容易让人了解。", optionB: "难于让人了解。", dimensionA: "E", dimensionB: "I" },
  { id: 9, text: "按照程序表做事，", optionA: "合你心意。", optionB: "令你感到束缚。", dimensionA: "J", dimensionB: "P" },
  { id: 10, text: "当你有一份特别的任务，你会喜欢", optionA: "开始前小心组织计划。", optionB: "边做边找须做什么。", dimensionA: "J", dimensionB: "P" },
  { id: 11, text: "在大多数情况下，你会选择", optionA: "顺其自然。", optionB: "按程序表做事。", dimensionA: "P", dimensionB: "J" },
  { id: 12, text: "大多数人会说你是一个", optionA: "重视自我隐私的人。", optionB: "非常坦率开放的人。", dimensionA: "I", dimensionB: "E" },
  { id: 13, text: "你宁愿被人认为是一个", optionA: "实事求是的人。", optionB: "机灵的人。", dimensionA: "S", dimensionB: "N" },
  { id: 14, text: "在一大群人当中，通常是", optionA: "你介绍大家认识。", optionB: "别人介绍你。", dimensionA: "E", dimensionB: "I" },
  { id: 15, text: "你会跟哪些人做朋友？", optionA: "常提出新注意的。", optionB: "脚踏实地的。", dimensionA: "N", dimensionB: "S" },
  { id: 16, text: "你倾向", optionA: "重视感情多于逻辑。", optionB: "重视逻辑多于感情。", dimensionA: "F", dimensionB: "T" },
  { id: 17, text: "你比较喜欢", optionA: "坐观事情发展才作计划。", optionB: "很早就作计划。", dimensionA: "P", dimensionB: "J" },
  { id: 18, text: "你喜欢花很多的时间", optionA: "一个人独处。", optionB: "合别人在一起。", dimensionA: "I", dimensionB: "E" },
  { id: 19, text: "与很多人一起会", optionA: "令你活力培增。", optionB: "常常令你心力憔悴。", dimensionA: "E", dimensionB: "I" },
  { id: 20, text: "你比较喜欢", optionA: "很早便把约会、社交聚集等事情安排妥当。", optionB: "无拘无束，看当时有什么好玩就做什么。", dimensionA: "J", dimensionB: "P" },
  { id: 21, text: "计划一个旅程时，你较喜欢", optionA: "大部分的时间都是跟当天的感觉行事。", optionB: "事先知道大部分的日子会做什么。", dimensionA: "P", dimensionB: "J" },
  { id: 22, text: "在社交聚会中，你", optionA: "有时感到郁闷。", optionB: "常常乐在其中。", dimensionA: "I", dimensionB: "E" },
  { id: 23, text: "你通常", optionA: "和别人容易混熟。", optionB: "趋向自处一隅。", dimensionA: "E", dimensionB: "I" },
  { id: 24, text: "哪些人会更吸引你？", optionA: "一个思想敏捷及非常聪颖的人。", optionB: "实事求是，具丰富常识的人。", dimensionA: "N", dimensionB: "S" },
  { id: 25, text: "在日常工作中，你会", optionA: "颇为喜欢处理迫使你分秒必争的突发。", optionB: "通常预先计划，以免要在压力下工作。", dimensionA: "P", dimensionB: "J" },
  { id: 26, text: "你认为别人一般", optionA: "要花很长时间才认识你。", optionB: "用很短的时间便认识你。", dimensionA: "I", dimensionB: "E" },
  { id: 27, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "注重隐私。", optionB: "坦率开放。", dimensionA: "I", dimensionB: "E" },
  { id: 28, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "预先安排的。", optionB: "无计划的。", dimensionA: "J", dimensionB: "P" },
  { id: 29, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "抽象。", optionB: "具体。", dimensionA: "N", dimensionB: "S" },
  { id: 30, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "温柔。", optionB: "坚定。", dimensionA: "F", dimensionB: "T" },
  { id: 31, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "思考。", optionB: "感受。", dimensionA: "T", dimensionB: "F" },
  { id: 32, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "事实。", optionB: "意念。", dimensionA: "S", dimensionB: "N" },
  { id: 33, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "冲动。", optionB: "决定。", dimensionA: "P", dimensionB: "J" },
  { id: 34, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "热衷。", optionB: "文静。", dimensionA: "E", dimensionB: "I" },
  { id: 35, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "文静。", optionB: "外向。", dimensionA: "I", dimensionB: "E" },
  { id: 36, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "有系统。", optionB: "随意。", dimensionA: "J", dimensionB: "P" },
  { id: 37, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "理论。", optionB: "肯定。", dimensionA: "N", dimensionB: "S" },
  { id: 38, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "敏感。", optionB: "公正。", dimensionA: "F", dimensionB: "T" },
  { id: 39, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "令人信服。", optionB: "感人的。", dimensionA: "T", dimensionB: "F" },
  { id: 40, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "声明。", optionB: "概念。", dimensionA: "S", dimensionB: "N" },
  { id: 41, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "不受约束。", optionB: "预先安排。", dimensionA: "P", dimensionB: "J" },
  { id: 42, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "矜持。", optionB: "健谈。", dimensionA: "I", dimensionB: "E" },
  { id: 43, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "有条不紊。", optionB: "不拘小节。", dimensionA: "J", dimensionB: "P" },
  { id: 44, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "意念。", optionB: "实况。", dimensionA: "N", dimensionB: "S" },
  { id: 45, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "同情怜悯。", optionB: "远见。", dimensionA: "F", dimensionB: "N" },
  { id: 46, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "利益。", optionB: "祝福。", dimensionA: "T", dimensionB: "F" },
  { id: 47, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "务实的。", optionB: "理论的。", dimensionA: "S", dimensionB: "N" },
  { id: 48, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "朋友不多。", optionB: "朋友众多。", dimensionA: "I", dimensionB: "E" },
  { id: 49, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "有系统。", optionB: "即兴。", dimensionA: "J", dimensionB: "P" },
  { id: 50, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "富想象的。", optionB: "以事论事。", dimensionA: "N", dimensionB: "S" },
  { id: 51, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "亲切的。", optionB: "客观的。", dimensionA: "F", dimensionB: "T" },
  { id: 52, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "客观的。", optionB: "热情的。", dimensionA: "T", dimensionB: "F" },
  { id: 53, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "建造。", optionB: "发明。", dimensionA: "S", dimensionB: "N" },
  { id: 54, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "文静。", optionB: "爱合群。", dimensionA: "I", dimensionB: "E" },
  { id: 55, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "理论。", optionB: "事实。", dimensionA: "N", dimensionB: "S" },
  { id: 56, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "富同情。", optionB: "合逻辑。", dimensionA: "F", dimensionB: "T" },
  { id: 57, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "具分析力。", optionB: "多愁善感。", dimensionA: "T", dimensionB: "F" },
  { id: 58, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "合情合理。", optionB: "令人着迷。", dimensionA: "S", dimensionB: "N" },
  { id: 59, text: "当你要在一个星期内完成一个大项目，你在开始的时候会", optionA: "把要做的不同工作依次列出。", optionB: "马上动工。", dimensionA: "J", dimensionB: "P" },
  { id: 60, text: "在社交场合中，你经常会感到", optionA: "与某些人很难打开话匣儿和保持对话。", optionB: "与多数人都能从容地长谈。", dimensionA: "I", dimensionB: "E" },
  { id: 61, text: "要做许多人也做的事，你比较喜欢", optionA: "按照一般认可的方法去做。", optionB: "构想一个自己的想法。", dimensionA: "S", dimensionB: "N" },
  { id: 62, text: "你刚认识的朋友能否说出你的兴趣？", optionA: "马上可以。", optionB: "要待他们真正了解你之后才可以。", dimensionA: "E", dimensionB: "I" },
  { id: 63, text: "你通常较喜欢的科目是", optionA: "讲授概念和原则的。", optionB: "讲授事实和数据的。", dimensionA: "N", dimensionB: "S" },
  { id: 64, text: "哪个是较高的赞誉，或称许为？", optionA: "一贯感性的人。", optionB: "一贯理性的人。", dimensionA: "F", dimensionB: "T" },
  { id: 65, text: "你认为按照程序表做事", optionA: "有时是需要的，但一般来说你不大喜欢这样做。", optionB: "大多数情况下是有帮助而且是你喜欢做的。", dimensionA: "P", dimensionB: "J" },
  { id: 66, text: "和一群人在一起，你通常会选", optionA: "跟你很熟悉的个别人谈话。", optionB: "参与大伙的谈话。", dimensionA: "I", dimensionB: "E" },
  { id: 67, text: "在社交聚会上，你会", optionA: "是说话很多的一个。", optionB: "让别人多说话。", dimensionA: "E", dimensionB: "I" },
  { id: 68, text: "把周末期间要完成的事列成清单，这个主意会", optionA: "合你意。", optionB: "使你提不起劲。", dimensionA: "J", dimensionB: "P" },
  { id: 69, text: "哪个是较高的赞誉，或称许为", optionA: "能干的。", optionB: "富有同情心。", dimensionA: "T", dimensionB: "F" },
  { id: 70, text: "你通常喜欢", optionA: "事先安排你的社交约会。", optionB: "随兴之所至做事。", dimensionA: "J", dimensionB: "P" },
  { id: 71, text: "总的说来，要做一个大型作业时，你会选", optionA: "边做边想该做什么。", optionB: "首先把工作按步细分。", dimensionA: "P", dimensionB: "J" },
  { id: 72, text: "你能否滔滔不绝地与人聊天", optionA: "只限于跟你有共同兴趣的人。", optionB: "几乎跟任何人都可以。", dimensionA: "I", dimensionB: "E" },
  { id: 73, text: "你会", optionA: "跟随一些证明有效的方法。", optionB: "分析还有什么毛病，及针对尚未解决的难题。", dimensionA: "S", dimensionB: "N" },
  { id: 74, text: "为乐趣而阅读时，你会", optionA: "喜欢奇特或创新的表达方式。", optionB: "喜欢作者直话直说。", dimensionA: "N", dimensionB: "S" },
  { id: 75, text: "你宁愿替哪一类上司（或者老师）工作？", optionA: "天性淳良，但常常前后不一的。", optionB: "言词尖锐但永远合乎逻辑的。", dimensionA: "F", dimensionB: "T" },
  { id: 76, text: "你做事多数是", optionA: "按当天心情去做。", optionB: "照拟好的程序表去做。", dimensionA: "P", dimensionB: "J" },
  { id: 77, text: "你是否", optionA: "可以和任何人按需求从容地交谈。", optionB: "只是对某些人或在某种情况下才可以畅所欲言。", dimensionA: "E", dimensionB: "I" },
  { id: 78, text: "要作决定时，你认为比较重要的是", optionA: "据事实衡量。", optionB: "考虑他人的感受和意见。", dimensionA: "T", dimensionB: "F" },
  { id: 79, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "想象的。", optionB: "真实的。", dimensionA: "N", dimensionB: "S" },
  { id: 80, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "仁慈慷慨的。", optionB: "意志坚定的。", dimensionA: "F", dimensionB: "T" },
  { id: 81, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "公正的。", optionB: "有关怀心。", dimensionA: "T", dimensionB: "F" },
  { id: 82, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "制作。", optionB: "设计。", dimensionA: "S", dimensionB: "N" },
  { id: 83, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "可能性。", optionB: "必然性。", dimensionA: "N", dimensionB: "S" },
  { id: 84, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "温柔。", optionB: "力量。", dimensionA: "F", dimensionB: "T" },
  { id: 85, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "实际。", optionB: "多愁善感。", dimensionA: "T", dimensionB: "F" },
  { id: 86, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "制造。", optionB: "创造。", dimensionA: "S", dimensionB: "N" },
  { id: 87, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "新颖的。", optionB: "已知的。", dimensionA: "N", dimensionB: "S" },
  { id: 88, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "同情。", optionB: "分析。", dimensionA: "F", dimensionB: "T" },
  { id: 89, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "坚持己见。", optionB: "温柔有爱心。", dimensionA: "T", dimensionB: "F" },
  { id: 90, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "具体的。", optionB: "抽象的。", dimensionA: "S", dimensionB: "N" },
  { id: 91, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "全心投入。", optionB: "有决心的。", dimensionA: "F", dimensionB: "T" },
  { id: 92, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "能干。", optionB: "仁慈。", dimensionA: "T", dimensionB: "F" },
  { id: 93, text: "在下列每一对词语中，哪一个词语更合你心意？", optionA: "实际。", optionB: "创新。", dimensionA: "S", dimensionB: "N" }
];